<xsl:stylesheet version="2.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:fo="http://www.w3.org/1999/XSL/Format"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:fn="http://www.w3.org/2005/xpath-functions"
	xmlns:xdt="http://www.w3.org/2005/xpath-datatypes"
    xmlns:mtd2-br="http://oai.ibict.br/mtd2-br/" 
    xmlns:dc="http://purl.org/dc/elements/1.1/"    
    exclude-result-prefixes="mtd2-br">
    
    <xsl:output method="xml" indent="yes" encoding="utf-8"/>

	<xsl:param name="networkAcronym" />
	<xsl:param name="networkName" />
	<xsl:param name="institutionName" />
	
	<xsl:param name="vufind_id" />
	<xsl:param name="header_id" />
	<xsl:param name="record_id" />
	
	<xsl:strip-space elements="*"/>
	 
    <xsl:template match="mtd2-br:mtd2br">



<metadata xmlns="http://www.lyncode.com/xoai" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.lyncode.com/xoai http://www.lyncode.com/xsd/xoai.xsd">
	<element name="dc">

		<xsl:if test="//mtd2-br:Grau">
			<element name="type">
				<element name="none">
					<xsl:for-each select="//mtd2-br:Grau">
                       <xsl:if test="//mtd2-br:Grau='Mestre'"><field name="value">Dissertação</field></xsl:if>                       
                       <xsl:if test="//mtd2-br:Grau='Doutor'"><field name="value">Tese</field></xsl:if>
                       <xsl:if test="//mtd2-br:Grau='Dissertação'"><field name="value">Dissertação</field></xsl:if>
                       <xsl:if test="//mtd2-br:Grau='Tese'"><field name="value">Tese</field></xsl:if>
                       
                    </xsl:for-each>
                    
				</element>
			</element>
		</xsl:if>
		

		<xsl:if test="//mtd2-br:Titulo[1]">
			<element name="title">
					<xsl:for-each select="//mtd2-br:Titulo[1]">
						<element>
						 	<xsl:attribute name="name">
    							<xsl:value-of select="./@Idioma" /> 
  						 	</xsl:attribute>
							<field name="value">
								<xsl:value-of select="." />
							</field>
						</element>
					</xsl:for-each>
				<xsl:if test="//mtd2-br:Titulo[position()>1]">	
					<xsl:for-each select="//mtd2-br:Titulo[position()>1]">
						<element name="alternative">
							<element>	
								<xsl:attribute name="name">
	    							<xsl:value-of select="./@Idioma" /> 
	  							</xsl:attribute>
								<field name="value">
									<xsl:value-of select="." />
								</field>
							</element>
					 	</element>
					</xsl:for-each>
				</xsl:if>	
			</element>
		</xsl:if>

		<xsl:if test="//mtd2-br:Direitos">
			<element name="rights">
				<element name="pt">
					<xsl:for-each select="//mtd2-br:Direitos[1]">
							<xsl:if test="fn:contains(//mtd2-br:Direitos[1],'R')" ><field name="value">Acesso Restrito</field></xsl:if>
							<xsl:if test="fn:contains(//mtd2-br:Direitos[1],'E')" ><field name="value">Acesso Embargado</field></xsl:if>
                            				<xsl:if test="fn:not(fn:contains(//mtd2-br:Direitos[1],'R')) and 
                            			  		      fn:not(fn:contains(//mtd2-br:Direitos[1],'E'))" ><field name="value">Acesso Aberto</field></xsl:if>
					</xsl:for-each>
				</element>
			</element>
		</xsl:if>

		<xsl:if test="//mtd2-br:DataDefesa">
			<element name="date">
				<element name="issued">
					<element name="none">
						<xsl:for-each select="//mtd2-br:DataDefesa">
							<field name="value">
								<xsl:value-of select="." />
							</field>
						</xsl:for-each>
					</element>
				</element>
			</element>
		</xsl:if>

		<xsl:if test="//mtd2-br:Autor/mtd2-br:Nome">
			<element name="creator">
				<element name="none">
					<xsl:for-each select="//mtd2-br:Autor/mtd2-br:Nome">
						<field name="value">
							<xsl:value-of select="." />
						</field>
					</xsl:for-each>
				</element>
				<xsl:if test="//mtd2-br:Autor/mtd2-br:CPF">
					<element name="ID">
						<element name="none">
							<xsl:for-each select="//mtd2-br:Autor/mtd2-br:CPF">
								<field name="value">
									<xsl:value-of select="." />
								</field>
							</xsl:for-each>
						</element>
					</element>
				</xsl:if>
				<xsl:if test="//mtd2-br:Autor/mtd2-br:Lattes">
					<element name="Lattes">
						<element name="none">
							<xsl:for-each select="//mtd2-br:Autor/mtd2-br:Lattes">
								<field name="value">
									<xsl:value-of select="." />
								</field>
							</xsl:for-each>
						</element>
					</element>
				</xsl:if>
			</element>
		</xsl:if>


		<xsl:if test="//mtd2-br:Contribuidor[@Papel='Orientador'][1]/mtd2-br:Nome">
			<element name="contributor">
				<element name="advisor1">
					<element name="none">
						<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Orientador'][1]/mtd2-br:Nome">
							<field name="value">
								<xsl:value-of select="." />
							</field>
						</xsl:for-each>
					</element>
			    </element>
			    <xsl:if test="//mtd2-br:Contribuidor[@Papel='Orientador'][1]/mtd2-br:CPF">
				    <element name="advisor1ID">
								<element name="none">
									<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Orientador'][1]/mtd2-br:CPF">
										<field name="value">
											<xsl:value-of select="." />
										</field>
									</xsl:for-each>
								</element>
					</element>	
				</xsl:if>
				<xsl:if test="//mtd2-br:Contribuidor[@Papel='Orientador'][1]/mtd2-br:Lattes">
					<element name="advisor1Lattes">
								<element name="none">
									<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Orientador'][1]/mtd2-br:Lattes">
										<field name="value">
											<xsl:value-of select="." />
										</field>
									</xsl:for-each>
								</element>
					</element>
				</xsl:if>

				<xsl:if test="//mtd2-br:Contribuidor[@Papel='Orientador'][2]/mtd2-br:Nome">
					<element name="advisor2">
						<element name="none">
							<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Orientador'][2]/mtd2-br:Nome">
								<field name="value">
									<xsl:value-of select="." />
								</field>
							</xsl:for-each>
						</element>
				    </element>
				    <xsl:if test="//mtd2-br:Contribuidor[@Papel='Orientador'][2]/mtd2-br:CPF">
					    <element name="advisor2ID">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Orientador'][2]/mtd2-br:CPF">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
								</element>
						</element>	
					</xsl:if>
					<xsl:if test="//mtd2-br:Contribuidor[@Papel='Orientador'][2]/mtd2-br:Lattes">
						<element name="advisor2Lattes">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Orientador'][2]/mtd2-br:Lattes">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
									</element>
						</element>
					</xsl:if>
				</xsl:if>

				<xsl:if test="//mtd2-br:Contribuidor[@Papel='Co-Orientador'][1]/mtd2-br:Nome">
					<element name="advisor-co1">
						<element name="none">
							<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Co-Orientador'][1]/mtd2-br:Nome">
								<field name="value">
									<xsl:value-of select="." />
								</field>
							</xsl:for-each>
						</element>
				    </element>
				    <xsl:if test="//mtd2-br:Contribuidor[@Papel='Co-Orientador'][1]/mtd2-br:CPF">
					    <element name="advisor-co1ID">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Co-Orientador'][1]/mtd2-br:CPF">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
								</element>
						</element>	
					</xsl:if>
					<xsl:if test="//mtd2-br:Contribuidor[@Papel='Co-Orientador'][1]/mtd2-br:Lattes">
						<element name="advisor-co1Lattes">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Co-Orientador'][1]/mtd2-br:Lattes">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
									</element>
						</element>
					</xsl:if>
				</xsl:if>


				<xsl:if test="//mtd2-br:Contribuidor[@Papel='Co-Orientador'][2]/mtd2-br:Nome">
					<element name="advisor-co2">
						<element name="none">
							<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Co-Orientador'][2]/mtd2-br:Nome">
								<field name="value">
									<xsl:value-of select="." />
								</field>
							</xsl:for-each>
						</element>
				    </element>
				    <xsl:if test="//mtd2-br:Contribuidor[@Papel='Co-Orientador'][2]/mtd2-br:CPF">
					    <element name="advisor-co2ID">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Co-Orientador'][2]/mtd2-br:CPF">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
								</element>
						</element>	
					</xsl:if>
					<xsl:if test="//mtd2-br:Contribuidor[@Papel='Co-Orientador'][2]/mtd2-br:Lattes">
						<element name="advisor-co2Lattes">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Co-Orientador'][2]/mtd2-br:Lattes">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
									</element>
						</element>
					</xsl:if>
				</xsl:if>


				<xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][1]/mtd2-br:Nome">
					<element name="referee1">
						<element name="none">
							<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][1]/mtd2-br:Nome">
								<field name="value">
									<xsl:value-of select="." />
								</field>
							</xsl:for-each>
						</element>
				    </element>
				    <xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][1]/mtd2-br:CPF">
					    <element name="referee1ID">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][1]/mtd2-br:CPF">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
									</element>
						</element>	
					</xsl:if>
					<xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][1]/mtd2-br:Lattes">
						<element name="referee1Lattes">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][1]/mtd2-br:Lattes">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
									</element>
						</element>
					</xsl:if>
				</xsl:if>

				<xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][2]/mtd2-br:Nome">
					<element name="referee2">
						<element name="none">
							<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][2]/mtd2-br:Nome">
								<field name="value">
									<xsl:value-of select="." />
								</field>
							</xsl:for-each>
						</element>
				    </element>
				    <xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][2]/mtd2-br:CPF">
					    <element name="referee2ID">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][2]/mtd2-br:CPF">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
									</element>
						</element>	
					</xsl:if>
					<xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][2]/mtd2-br:Lattes">
						<element name="referee2Lattes">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][2]/mtd2-br:Lattes">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
									</element>
						</element>
					</xsl:if>
				</xsl:if>

				<xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][3]/mtd2-br:Nome">
					<element name="referee3">
						<element name="none">
							<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][3]/mtd2-br:Nome">
								<field name="value">
									<xsl:value-of select="." />
								</field>
							</xsl:for-each>
						</element>
				    </element>
				    <xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][3]/mtd2-br:CPF">
					    <element name="referee3ID">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][3]/mtd2-br:CPF">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
									</element>
						</element>	
					</xsl:if>
					<xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][3]/mtd2-br:Lattes">
						<element name="referee3Lattes">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][3]/mtd2-br:Lattes">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
									</element>
						</element>
					</xsl:if>
				</xsl:if>

				<xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][4]/mtd2-br:Nome">
					<element name="referee4">
						<element name="none">
							<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][4]/mtd2-br:Nome">
								<field name="value">
									<xsl:value-of select="." />
								</field>
							</xsl:for-each>
						</element>
				    </element>
				    <xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][4]/mtd2-br:CPF">
					    <element name="referee4ID">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][4]/mtd2-br:CPF">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
									</element>
						</element>	
					</xsl:if>
					<xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][4]/mtd2-br:Lattes">
						<element name="referee4Lattes">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][4]/mtd2-br:Lattes">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
									</element>
						</element>
					</xsl:if>
				</xsl:if>


				<xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][5]/mtd2-br:Nome">
					<element name="referee5">
						<element name="none">
							<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][5]/mtd2-br:Nome">
								<field name="value">
									<xsl:value-of select="." />
								</field>
							</xsl:for-each>
						</element>
				    </element>
				    <xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][5]/mtd2-br:CPF">
					    <element name="referee5ID">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][5]/mtd2-br:CPF">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
									</element>
						</element>	
					</xsl:if>
					<xsl:if test="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][5]/mtd2-br:Lattes">
						<element name="referee5Lattes">
									<element name="none">
										<xsl:for-each select="//mtd2-br:Contribuidor[@Papel='Membro da Banca'][5]/mtd2-br:Lattes">
											<field name="value">
												<xsl:value-of select="." />
											</field>
										</xsl:for-each>
									</element>
						</element>
					</xsl:if>
				</xsl:if>


			</element>
		</xsl:if>

	
		<xsl:if test="//mtd2-br:InstituicaoDefesa/mtd2-br:Nome">
			<element name="publisher">
				<element name="none">
					<xsl:for-each select="//mtd2-br:InstituicaoDefesa/mtd2-br:Nome">
						<field name="value">
							<xsl:value-of select="." />
						</field>
					</xsl:for-each>
				</element>
				<xsl:if test="//mtd2-br:InstituicaoDefesa/mtd2-br:Sigla">
					<xsl:for-each select="//mtd2-br:InstituicaoDefesa/mtd2-br:Sigla">
						<element name="initials">
							<field name="value">
								<xsl:value-of select="." />
							</field>
						</element>
					</xsl:for-each>
				</xsl:if>	
				<xsl:if test="//mtd2-br:InstituicaoDefesa/mtd2-br:Pais">
					<xsl:for-each select="//mtd2-br:InstituicaoDefesa/mtd2-br:Pais">
						<element name="country">
							<field name="value">
								<xsl:value-of select="." />
							</field>
						</element>
					</xsl:for-each>
				</xsl:if>	
				<xsl:if test="//mtd2-br:InstituicaoDefesa/mtd2-br:Programa/mtd2-br:Nome">
					<xsl:for-each select="//mtd2-br:InstituicaoDefesa/mtd2-br:Programa/mtd2-br:Nome">
						<element name="program">
							<field name="value">
								<xsl:value-of select="." />
							</field>
						</element>
					</xsl:for-each>
				</xsl:if>	
			</element>
		</xsl:if>


		<xsl:if test="//mtd2-br:Idioma">
			<element name="language">
				<element name="none">
					<xsl:for-each select="//mtd2-br:Idioma">
						<field name="value">
							<xsl:value-of select="." />
						</field>
					</xsl:for-each>
				</element>
			</element>
		</xsl:if>

		<xsl:if test="//mtd2-br:Assunto[@Esquema='Palavra-chave']">
			<element name="subject">
				<xsl:for-each select="//mtd2-br:Assunto[@Esquema='Palavra-chave']">
					<element>
						<xsl:attribute name="name">
	    						<xsl:value-of select="./@Idioma" /> 
	  					</xsl:attribute>
						<field>
							<xsl:value-of select="." />
						</field>
					</element>
				</xsl:for-each>
			</element>
		</xsl:if>

		<xsl:if test="//mtd2-br:Assunto[@Esquema='Tabela CNPQ']">
			<element name="subject">
				<xsl:for-each select="//mtd2-br:Assunto[@Esquema='Tabela CNPQ']">
					<element name="cnpq">
						<element>
							<xsl:attribute name="name">
		    						<xsl:value-of select="./@Idioma" /> 
		  					</xsl:attribute>
							<field>
								<xsl:value-of select="." />
							</field>
						</element>
					</element>
				</xsl:for-each>
			</element>
		</xsl:if>


		<element name="description">
			<xsl:for-each select="//mtd2-br:Resumo[1]">
				<element name='resumo'>
					<element>
						<xsl:attribute name="name">
		   					<xsl:value-of select="./@Idioma" /> 
		  				</xsl:attribute>
						<field name="value">
							<xsl:value-of select="." />
						</field>
					</element>
				</element>
			</xsl:for-each>
			<xsl:if test="//mtd2-br:Resumo[position()>1]">	
				<xsl:for-each select="//mtd2-br:Resumo[position()>1]">
					<element name="abstract">
						<element>	
							<xsl:attribute name="name">
	    						<xsl:value-of select="./@Idioma" /> 
	  						</xsl:attribute>
							<field name="value">
								<xsl:value-of select="." />
							</field>
						</element>
				 	</element>
				</xsl:for-each>
			</xsl:if>
			<xsl:if test="//mtd2-br:AgenciaFomento/mtd2-br:Nome">
				<element name="sponsorship">
					<xsl:for-each select="//mtd2-br:AgenciaFomento/mtd2-br:Nome">
						<field name="value">
							<xsl:value-of select="." />
						</field>
					</xsl:for-each>
				</element>
			</xsl:if>	
		</element>


		<xsl:if test="//mtd2-br:Arquivo/mtd2-br:URL">
			<element name="identifier">
				<element name="uri">
					<xsl:for-each select="//mtd2-br:Arquivo/mtd2-br:URL">
						<field name="value">
							<xsl:value-of select="." />
						</field>
					</xsl:for-each>
				</element>
			</element>
		</xsl:if>

		<xsl:if test="//mtd2-br:Arquivo/mtd2-br:URL/@Formato">
			<element name="format">
				<element name="none">
					<xsl:for-each select="//mtd2-br:Arquivo/mtd2-br:URL/@Formato">
						<field name="value">
							<xsl:value-of select="." />
						</field>
					</xsl:for-each>
				</element>
			</element>
		</xsl:if>

<!--

		<xsl:if test="//dc:source">
			<element name="source">
				<element name="none">
					<xsl:for-each select="//dc:source">
						<field name="value">
							<xsl:value-of select="." />
						</field>
					</xsl:for-each>
				</element>
			</element>
		</xsl:if>

		<xsl:if test="//dc:relation">
			<element name="relation">
				<element name="none">
					<xsl:for-each select="//dc:relation">
						<field name="value">
							<xsl:value-of select="." />
						</field>
					</xsl:for-each>
				</element>
			</element>
		</xsl:if>
		<xsl:if test="//dc:coverage">
			<element name="coverage">
				<element name="none">
					<xsl:for-each select="//dc:coverage">
						<field name="value">
							<xsl:value-of select="." />
						</field>
					</xsl:for-each>
				</element>
			</element>
		</xsl:if>

-->
	</element>


	<element name="bundles" />

	<element name="others">
		<field name="handle">
			<xsl:value-of select="$header_id" />
		</field>
		<field name="identifier">
			<xsl:value-of select="$header_id" />
		</field>
		<field name="lastModifyDate">
			<xsl:value-of
				select="format-dateTime(current-dateTime(), '[Y0001]-[M01]-[D01]T[H01]:[m01]:[s01]Z')" />
		</field>
	</element>

	<element name="repository">
		<field name="mail">mail@mail.com</field>
		<field name="name">
			<xsl:value-of select="$networkName" />
			-
			<xsl:value-of select="$institutionName" />
		</field>
	</element>



</metadata>

    </xsl:template>
    
</xsl:stylesheet>
