<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:solr="http://www.springframework.org/schema/data/solr"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">


	<!-- Include all actions beans here -->
	<import resource="file:${beans.path}/harvesting.actions.xml" />
	<import resource="file:${beans.path}/cleaning.actions.xml" />
	<import resource="file:${beans.path}/validation.actions.xml" />
	
	<import resource="file:${beans.path}/index.frontend.actions.xml" /> <!-- OTHER THAN RCAPP -->
	<import resource="file:${beans.path}/rcaap.index.actions.xml"/>   <!-- RCAAP ONLY  -->
	<import resource="file:${beans.path}/index.thesis.actions.xml" /> <!-- IBICT ONLY -->
	<import resource="file:${beans.path}/index.elastic.actions.xml" /> <!-- ELASTICSEARCH EXPERIMENTAL -->
	
	<import resource="file:${beans.path}/xoai.actions.xml" />
	<import resource="file:${beans.path}/fulltext.actions.xml" />
	<import resource="file:${beans.path}/historic.actions.xml" />
	<import resource="file:${beans.path}/netindex.actions.xml" />
	<import resource="file:${beans.path}/finance.actions.xml" />


	<!-- Append bean references inside networkActionManager actions list -->
	<bean id="networkActionManager" class="org.lareferencia.backend.tasks.NetworkActionkManager"
		scope="singleton">
		<property name="actions">
			<list>

				<!-- Harvesting Actions -->
				<ref bean="harvestingNetworkAction" />

				<!-- Validation Actions -->
				<ref bean="validationNetworkAction" />

				<!-- Indexing Actions --> <!-- RCAAP MUST COMMENT NEXT TWO LINES -->
				<ref bean="frontendIndexingNetworkAction" />
				<ref bean="frontendDeleteAction" />
				
				<!-- RCAAP Actions -->  <!-- OTHER THAN RCAAP MUST COMMENT NEXT TWO LINES -->
  				<ref bean="rcaapIndexingNetworkAction"/>
  				<ref bean="rcaapDeleteAction"/>
  				
				<ref bean="thesisIndexingNetworkAction" />
				<ref bean="thesisDeleteAction" />
				
				<!-- Elasticsearch Actions -->
				<ref bean="elasticIndexingNetworkAction" />
				
				<!-- XOAI Actions -->
				<ref bean="xoaiIndexingNetworkAction" />
				<ref bean="xoaiDeleteAction" />

				<!-- Fulltext Actions -->
				<ref bean="fulltextNetworkAction" />

				<!-- Historic Actions -->
				<ref bean="historicIndexingNetworkAction" />
				
				<!-- Network Indexing Actions -->
				<ref bean="networkIndexingNetworkAction" />
				<ref bean="networkUnindexingNetworkAction" />
				
				<!-- Finance Actions -->
				<ref bean="uploadFinanceNetworkAction"/>
				
				<!-- Cleaning Actions -->
				<ref bean="networkCleanNetworkAction" />
				<ref bean="networkDeleteNetworkAction" />

			</list>
		</property>
	</bean>

</beans>
