<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:solr="http://www.springframework.org/schema/data/solr"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
		
		
	<!-- ACTIONS -->		
	
	<bean id="thesisIndexingNetworkAction" class="org.lareferencia.backend.tasks.NetworkAction">
    	<property name="name" value="THESIS_INDEXING_ACTION"/>
    	<property name="description" value="Index Tesis"></property>
    	<property name="incremental" value="true"/>
    	<property name="runOnSchedule" value="true"/>
    	<property name="workers">
        <list>
        	<value>thesisIndexerWorker</value>
        </list>
    	</property>
    	<property name="properties">
        <list>
        	<bean class="org.lareferencia.backend.tasks.NetworkProperty">
        		<property name="name" value="INDEX_THESIS" />
        		<property name="description" value="Indexar en Portal Tesis?" />
        	</bean>
        	<bean class="org.lareferencia.backend.tasks.NetworkProperty">
        		<property name="name" value="INDEX_FULLTEXT" />
        		<property name="description" value="Indexa fulltext?" />
        	</bean>
        </list>
        </property> 
    </bean>
    
     <bean id="thesisDeleteAction" class="org.lareferencia.backend.tasks.NetworkAction">
    	<property name="name" value="THESIS_DELETE_ACTION"/>
    	<property name="description" value="UnIndex Tesis"></property>
    	<property name="workers">
        <list>
        	<value>thesisDeleteWorker</value>
        </list>
    	</property>
    </bean>
    
    
    <!-- WORKERS -->
	
	<bean id="thesisIndexerWorker" class="org.lareferencia.backend.indexer.IndexerWorker"
		scope="prototype">
		<constructor-arg>
			<value>${thesis.solr.url}</value>
		</constructor-arg>
		
		<property name="serialLaneId" value="3"/>
		<property name="targetSchemaName" value="vufind4"/>
		
		<property name="solrNetworkIDField" value="network_acronym_str"/>
		<property name="solrRecordIDField" value="id"/>
		
		<property name="pageSize" value="100"/>
		
		<property name="executeDeletion" value="true" />
		<property name="executeIndexing" value="true" />
		
		<property name="indexDeletedRecords" value="false" />
		
		<property name="contentFiltersByFieldName">
			<map>
				<entry key="dc.type.driver">
					<list>
						<value type="java.lang.String">info:eu-repo/semantics/doctoralThesis</value>
						<value type="java.lang.String">info:eu-repo/semantics/masterThesis</value>
					</list>
				</entry>
			</map>
		</property>
	</bean>
	
	<bean id="thesisDeleteWorker" class="org.lareferencia.backend.indexer.IndexerWorker"
		scope="prototype">
		<constructor-arg>
			<value>${thesis.solr.url}</value>
		</constructor-arg>
		
		<property name="serialLaneId" value="3"/>
		
		<property name="solrNetworkIDField" value="network_acronym_str"/>
		<property name="solrRecordIDField" value="id"/>
		
		<property name="executeDeletion" value="true" />
		<property name="executeIndexing" value="false" />
	</bean>
	

</beans>
