<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jpa="http://www.springframework.org/schema/data/jpa" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:solr="http://www.springframework.org/schema/data/solr"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
		http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
		
		
	<!-- ACTIONS -->		
	<bean id="elasticIndexingNetworkAction" class="org.lareferencia.backend.tasks.NetworkAction">
    	<property name="name" value="ELASTIC_INDEXING_ACTION"/>
    	<property name="description" value="Index Elastic"></property>
    	<property name="incremental" value="true"/>
    	<property name="runOnSchedule" value="true"/>
    	<property name="workers">
        <list>
        	<value>elasticIndexerWorker</value>
        </list>
    	</property>
    	<property name="properties">
        <list>
        	<bean class="org.lareferencia.backend.tasks.NetworkProperty">
        		<property name="name" value="INDEX_ELASTIC" />
        		<property name="description" value="Indexar en elasticsearch?" />
        	</bean>
        	<!--bean class="org.lareferencia.backend.tasks.NetworkProperty">
        		<property name="name" value="INDEX_FULLTEXT_ELASTIC" />
        		<property name="description" value="Indexar texto completo?" />
        	</bean-->
        </list>
        </property> 
    </bean>
    
		
    <!--bean id="frontendDeleteAction" class="org.lareferencia.backend.tasks.NetworkAction">
    	<property name="name" value="FRONTEND_DELETE_ACTION"/>
    	<property name="description" value="UnIndex Frontend"></property>
    	<property name="workers">
        <list>
        	<value>frontendDeleteWorker</value>
        </list>
    	</property>
    </bean-->
		    
		
    <!-- WORKERS -->
	<bean id="elasticIndexerWorker" class="org.lareferencia.backend.indexer.ElasticIndexerWorker"
		scope="prototype">
	
		<property name="serialLaneId" value="1"/>
		
		<property name="pageSize" value="1000"/>
		
	</bean>
	

	
</beans>
